<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Обучение работе в Git</title>
    <link rel="stylesheet" href="css/main.css?v=2022.05.23">
</head>
<body>
<header>
    <h1>
        Обучение работе в Git
    </h1>

    <div>
        небольшой учебный процесс симуляции работы с конфликтами
    </div>
    <div>
        А это злобный конфликт
    </div>
    <nav>
        <ul>
            <li>новости</li>
            <li>бизнес</li>
            <li>технологии</li>
            <li>covid-19</li>
            <li>контакты</li>
            <li>О проекте</li>
        </ul>
    </nav>
</header>
<main>
    <p>
        До этого момента мы привязывались только к простым ключам свойств в наших шаблонах. Но Vue фактически поддерживает всю
        мощь выражений JavaScript внутри всех привязок данных
    </p>
    <p>
        Можно вызвать метод, открытый компонентом, внутри выражения привязки
        А это просто текст
    </p>
    <p>
        Срочно добавить текст о ремонте бассейна в фитнесс.
    </p>
    <figure>
        <img alt="" src="img/code.jpg">
        <legend>
            Описание картинки
        </legend>
    </figure>
</main>
<footer>
    <h3>
        Подпишитесь на нашу рассылку
    </h3>


    <form>
        <div>
            <label for="email">Email</label>
            <input type="email" id="email">
        </div>
        <div>
            <label for="name">Name</label>
            <input type="text" id="name">
        </div>
        <div>
            <button type="submit" class="btn">Отправить</button>
        </div>
    </form>

    <nav class="footer">
        <ul>
            <li>новости</li>
            <li>бизнес</li>
            <li>технологии</li>
            <li>covid-19</li>
            <li>контакты</li>
        </ul>
    </nav>

    <section class="copyright">
        <div class="copyright__text">
            © 2022 Обучающий ресурс
        </div>
        <a href="#" class="copyright__link">
            Политика конфеденциальности
        </a>

    </section>
</footer>

</body>
</html>